# ebbusseatplan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/easybus/ebbusseatplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/easybus/app/activities/: MainActivity.java
app/src/main/java/ph/easybus/app/adapters/: NumbersAdapter.java
app/src/main/java/ph/easybus/app/utils/: RecyclerViewBindingUtil.java
app/src/main/java/ph/easybus/app/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ebbusseatplan/: build.gradle
ebbusseatplan/src/androidTest/java/ph/easybus/ebbusseatplan/: ExampleInstrumentedTest.java
ebbusseatplan/src/main/: AndroidManifest.xml
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/adapters/: BusSeatPlanAdapter.java  SeatsAdapter.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/layoutmanagers/: SpannedGridLayoutManager.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/listeners/: RecyclerTouchListener.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/models/: BusSeat.java  GridSeat.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/utils/: BusSeatPlanViewBindingUtil.java  ImageViewBindingUtil.java  RecyclerViewBindingUtil.java  ReservationUtils.java  TextViewBindingUtil.java  ViewBindingUtil.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/viewmodels/: BusSeatPlanViewModel.java
ebbusseatplan/src/main/java/ph/easybus/ebbusseatplan/views/: BusSeatPlanView.java
ebbusseatplan/src/main/res/drawable/: badge_default.xml  badge_pending.xml  badge_pending_other.xml  badge_reserved.xml  badge_reserved_filemaker.xml  badge_reserved_online.xml  badge_reserved_other.xml  badge_reserved_validated.xml  bg_cr.xml  bg_shadow.xml  ic_bed_lower_available.xml  ic_bed_lower_available_landscape.xml  ic_bed_lower_blocked.xml  ic_bed_lower_blocked_landscape.xml  ic_bed_lower_selected.xml  ic_bed_lower_selected_landscape.xml  ic_bed_upper_available.xml  ic_bed_upper_available_landscape.xml  ic_bed_upper_blocked.xml  ic_bed_upper_blocked_landscape.xml  ic_bed_upper_selected.xml  ic_bed_upper_selected_landscape.xml  ic_cr.xml  ic_driver_seat.xml  ic_pencil.xml  ic_pwd.xml  ic_seat_available.xml  ic_seat_blocked.xml  ic_seat_premium.xml  ic_seat_reserved.xml  ic_seat_selected.xml
ebbusseatplan/src/main/res/layout/: item_bus_seat.xml  item_grid_seat.xml  view_bus_seat_plan.xml
ebbusseatplan/src/main/res/values/: colors.xml  dimens.xml
ebbusseatplan/src/test/java/ph/easybus/ebbusseatplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
