<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="listener" type="ph.easybus.app.activities.MainActivity" />
        <variable name="viewModel" type="ph.easybus.app.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimuel" />

        <ph.easybus.ebbusseatplan.views.BusSeatPlanView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            trip="@{viewModel.trip}"
            selectedSeats="@={viewModel.selectedSeats}"
            office='@{"M"}'
            onSelectedSeatsChanged="@{listener::onSeatSelected}"
            reservations="@{viewModel.reservations}"
            maxSelectedSeats="@{6}"
            isCustomersView="@{true}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimuel END" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>